function MiniProjectKSA

clear all
close all
clc
% MISC PARAMETERS
fontsize=[10];
timekeycolor=[0.7,0.0,0.0];
soundkeycolor=[0.0,0.0,0.7];
keycolor1=[1.0,1.0,1.0];
keycolor2=[1.0,1.0,1.0];

Fs = 44100;

E  = 82;
A  = 110;
D  = 147;
G  = 196;
B  = 247;
Eh  = 330;

F = linspace(1/Fs, 1000, 2^12);


% FIGURE
hFigure=figure(...
    'Units','Pixels',...
    'Position',[90 400 630 300],...
    'Color','k',...
    'MenuBar','none',...
    'Toolbar','none',...
    'NumberTitle','off',...
    'Name','Program');

hButtonGroup1=uibuttongroup(...
    'Parent',hFigure,...
    'Units','Pixels',...
    'Position',[330 0 300 300],...
    'BackgroundColor',[0,0,0],...
    'SelectionChangeFcn',@TimeSelection);

time1=uicontrol(...
    'Style','togglebutton',...
    'Parent',hButtonGroup1,...
    'Units','Pixels',...
    'Position',[130 198 100 15],...
    'String','T I M E 1',...
    'FontSize',8,...
    'ForegroundColor',timekeycolor,...
    'BackgroundColor',timekeycolor);

time2=uicontrol(...
    'Style','pushbutton',...
    'Parent',hButtonGroup1,...
    'Units','Pixels',...
    'Position',[130 169 100 15],...
    'String','T I M E 1',...
    'FontSize',8,...
    'ForegroundColor',timekeycolor,...
    'BackgroundColor',timekeycolor);

txt = uicontrol('Style','text',...
    'Parent',hButtonGroup1,...
    'Position',[0 168 120 20],...
    'String','Plot current wave');

txt = uicontrol('Style','text',...
    'Parent',hButtonGroup1,...
    'Position',[0 198 120 20],...
    'String','Chorus');


snd1=uicontrol(...
    'Style','togglebutton',...
    'Parent',hFigure,...
    'Units','Pixels',...
    'Position',[5 3 164 15],...
    'String','S O U N D 1',...
    'FontSize',8,...
    'ForegroundColor',soundkeycolor,...
    'BackgroundColor',soundkeycolor);

hButtonGroup=uibuttongroup(...
    'Parent',hFigure,...
    'Units','Pixels',...
    'Position',[0 0 330 300],...
    'BackgroundColor',[0,0,0],...
    'SelectionChangeFcn',@NoteSelection);

t1=uicontrol(...
    'Style','togglebutton',...
    'Parent',hButtonGroup,...
    'Units','Pixels',...
    'Position',[ 0 0 60 300],...
    'String','E',...
    'FontSize',fontsize,...
    'ForegroundColor',keycolor1,...
    'BackgroundColor',keycolor2);

t2=uicontrol(...
    'Style','togglebutton',...
    'Parent',hButtonGroup,...
    'Units','Pixels',...
    'Position',[55 0 60 300],...
    'String','A',...
    'FontSize',fontsize,...
    'ForegroundColor',keycolor1,...
    'BackgroundColor',keycolor2);

t3=uicontrol(...
    'Style','togglebutton',...
    'Parent',hButtonGroup,...
    'Units','Pixels',...
    'Position',[110 0 60 300],...
    'String','D',...
    'FontSize',fontsize,...
    'ForegroundColor',keycolor1,...
    'BackgroundColor',keycolor2);

t4=uicontrol(...
    'Style','togglebutton',...
    'Parent',hButtonGroup,...
    'Units','Pixels',...
    'Position',[165 0 60 300],...
    'String','G',...
    'FontSize',fontsize,...
    'ForegroundColor',keycolor1,...
    'BackgroundColor',keycolor2);

t5=uicontrol(...
    'Style','togglebutton',...
    'Parent',hButtonGroup,...
    'Units','Pixels',...
    'Position',[220 0 60 300],...
    'String','B',...
    'FontSize',fontsize,...
    'ForegroundColor',keycolor1,...
    'BackgroundColor',keycolor2);

t6=uicontrol(...
    'Style','togglebutton',...
    'Parent',hButtonGroup,...
    'Units','Pixels',...
    'Position',[275 0 60 300],...
    'String','Eh',...
    'FontSize',fontsize,...
    'ForegroundColor',keycolor1,...
    'BackgroundColor',keycolor2);

% FUNCTIONS
t=0.6;
    function TimeSelection(hObject,eventdata)
        T=get(eventdata.NewValue,'String');
        
        switch T
            case 'T I M E 1'
                t=0.2;
            case 'T I M E 2'
                t=0.4;
            case 'T I M E 3'
                t=0.6;
            case 'T I M E 4'
                t=1.0;
            case 'T U N E R T I M E'
                t=10.0;
        end
    end

f=0.0;
    function FsoundSelection(hObject,eventdata)
        F=get(eventdata.NewValue,'String');
        
        switch F
            case 'S O U N D 1'
                f=0.0;
            case 'S O U N D 2'
                f=0.2;
            case 'S O U N D 3'
                f=0.3;
            case 'S O U N D 4'
                f=0.4;
            case 'S O U N D 5'
                f=0.8;
        end
    end

    function y = Karplos(theNote)
        delay = round(Fs/theNote);
        x = zeros(Fs*4, 1);
        b  = firls(42, [0 1/delay 2/delay 1], [0 0 1 1]);
        a  = [1 zeros(1, delay) -0.5 -0.5];
        zi = rand(max(length(b),length(a))-1,1);
        y = filter(b, a, x, zi);
    end

    function NoteSelection(hObject,eventdata)
        N=get(eventdata.NewValue,'String');
        switch N
            case 'E'
                sound(Karplos(E), Fs);
            case 'A'
                sound(Karplos(A), Fs);
            case 'D'
                sound(Karplos(D), Fs);
            case 'G'
                sound(Karplos(G), Fs);
            case 'B'
                sound(Karplos(B), Fs);
            case 'Eh'
                sound(Karplos(Eh), Fs);
                
        end
    end
end